1433141891104	Rename method 'filterStrings'
1433142533433	Rename local variable 'li'
1433142541500	Rename local variable 'mi'
1433142546965	Rename local variable 're'
1433142624995	Rename local variable 'j'
1433142814591	Rename local variable 'laengstesPali'
1433142875607	Rename local variable 'pali1'
1433142883173	Rename local variable 'pali2'
1433143162273	Rename method 'filterStringsMitte'
1433145261168	Rename local variable 'pali'
1433146111117	Rename local variable 'j'
1433146125179	Rename local variable 'i'
1433146169221	Rename local variable 'zaehler'
1433146179233	Rename local variable 'zaehler'
1433156302401	Rename field 'anzahl_grossbuchstaben'
1433156318282	Rename field 'anzahl_kleinbuchstaben'
1433156334787	Rename local variable 'anzahl_grossbuchstaben'
1433156346612	Rename local variable 'anzahl_kleinbuchstaben'
1433156361526	Rename local variable 'anzahl_gross'
1433156376455	Rename local variable 'anzahl_klein'
1433156393958	Rename local variable 'anzahl_klein'
1433156401166	Rename local variable 'anzahl_gross'
1433157097089	Rename local variable 'ver_Rueckgabe'
1433157112018	Rename local variable 'ver_Rueckgabe'
1433157125918	Rename local variable 'ent_Rueckgabe'
1433159406353	Rename field 'teilStringArray_li'
1433159427008	Rename field 'teilStringArraylinks'
1433159443513	Rename field 'teilStringArray_re'
1433159450626	Rename field 'teilStringArray_mi'
1433159463137	Rename method 'getTeilStringArray_li'
1433159476149	Rename method 'setTeilStringArray_li'
1433159484744	Rename method 'getTeilStringArray_re'
1433159491624	Rename method 'setTeilStringArray_re'
1433159498270	Rename method 'getTeilStringArray_mi'
1433159503823	Rename method 'setTeilStringArray_mi'
1433160348397	Rename local variable 'teilStringArray_mi'
1433161008859	Rename local variable 'teilStringArray_re'
1433161019139	Rename local variable 'arrayIndex_re'
1433161034583	Rename local variable 'teilStringArray_li'
1433161043350	Rename local variable 'teilStringArray_re'
1433161073694	Rename local variable 'teilStringArray_mi'
1433161107141	Rename local variable 'teilStringArray_li'
1433161118482	Rename local variable 'laenge_li'
1433161123100	Rename local variable 'vorne_li'
1433161127734	Rename local variable 'hinten_li'
1433161132351	Rename local variable 'arrayIndex_li'
1433161171462	Rename local variable 'vorne_re'
1433161175580	Rename local variable 'laenge_re'
1433161179698	Rename local variable 'hinten_re'
