1432559700044	Copy compilation unit
1432559703811	Delete element
1432575154637	Rename local variable 'tama1'
1432723830701	Rename local variable 'o'
1432723949058	Rename local variable 'satz'
1432803384085	Delete element
1432806656740	Rename local variable 'i'
1432817279803	Rename local variable 'text'
1432817847603	Rename local variable 'stringA'
1432817911166	Rename local variable 'string'
1432820233037	Delete element
1432820859756	Delete element
1432824797912	Rename local variable 'punkte'
1433093250235	Delete element
1433095971181	Delete element
