1433771976633	Rename compilation unit 'BewegungsVerhaltenArten.java'
1433773877571	Rename method 'getAufKettenRollen'
1433773883661	Rename method 'getAufRaedernRollen'
1433776935941	Delete element
1433776943729	Rename type 'Wahrnehmen'
1433776953177	Delete element
1433776961255	Rename type 'Bewegen'
1433777074865	Rename type 'BewegungsVerhalten'
1433777092638	Rename type 'LaserScannerWahrnehmung'
1433777176678	Rename type 'ILaserScannerWahrnehmung'
1433777184361	Rename type 'WahrnehmungsVerhalten'
1433777845124	Rename field 'bewegen'
1433777863549	Rename field 'wahrnehmen'
1433778020445	Rename field 'umgebungsWahrnehmnugsVerhalten'
1433778035945	Rename method 'getUmgebungsWahrnehmnugsVerhalten'
1433778054353	Rename method 'setUmgebungsWahrnehmnugsVerhalten'
1433780935686	Delete elements
1433780943426	Move compilation units
1433780947419	Delete element
1433784084657	Rename package 'aufgabenblatt6'
1433845676329	Rename method 'getLaengsterGemeinsamerTeilstring'
1433846298033	Rename method 'isPalindrom2'
1433846590231	Move compilation unit
1433846594444	Move compilation unit
1433846605234	Delete element
1433848046591	Rename local variable 'verschluesseln'
1433854077666	Rename field 'caesar'
1433855749447	Delete element
1433856629745	Delete element
