1433427119947	Delete element
1433427121770	Delete element
1433427319623	Delete element
1433427684292	Rename compilation unit 'Stringverarbeitung.java'
1433429715045	Rename type 'Bewegung'
1433429730600	Rename type 'Wahrnehmung'
1433432275643	Rename type 'UmgebungsWahrnehmungsVerhalten'
1433432288650	Rename type 'BewegungsVerhalten'
1433432810582	Rename compilation unit 'UmgebungsWahrnehmungs.java'
1433504961849	Move package
1433505145249	Delete elements
1433507046559	Rename package 'programmieren'
